:root {
    --primary-accent-color: #d20d0d;
    --secondary-accent-color: #d55050;
    --tertiary-accent-color: #d36e6e;
    --tertiary-accent-color-opacity: rgba(211, 110, 110, 0.8);

    --primary-background-color: #fff;
    --secondary-background-color: #f8f8f8;

    --primary-text-color: #404040;
    --secondary-text-color: #656565;
    --tertiary-text-color: #a1a1a1;
    --white: white;
    --black: #1f1f1f;

    --dark-grey: #7e7e7e;
    --medium-grey: #d2d2d2;
    --light-grey: #f4f5f6;

    --border-radius-primary: 0.75rem;
    --border-radius-secondary: 0.5rem;
    --box-shadow-main: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.04) 0px 2px 4px -1px, rgba(0, 0, 0, 0.08) 0px -5px 20px 2px;
    background-color: var(--primary-background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--primary-text-color);
}

section .section-inner,
main .section-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-section-padding {
    padding: 110px 20px;
}

.secondary-section-padding {
    padding: 90px 20px;
}

.inverted-section {
    background: var(--black);
}

.inverted-section p {
    color: var(--white);
}

.inverted-section h2 {
    color: var(--white);
}

.support-page-text-block,
.silo-page-text-block {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.silo-page-hero,
.support-page-hero {
    background: linear-gradient(-45deg, var(--primary-accent-color), var(--secondary-accent-color));
}

.silo-page-hero p,
.silo-page-hero h1,
.support-page-hero p,
.support-page-hero h1 {
    color: var(--white);
}

li,
a {
    list-style: none;
    text-decoration: none;
}

a {
    cursor: pointer;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 25px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 25px;
}

p, a, li {
    font-weight: 300;
    font-size: 1.15rem;
    line-height: 1.5;
}

p {
    margin-bottom: 25px;
}

p .bold {
    font-weight: 800;
}

.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border-radius: var(--border-radius-secondary);
    font-size: 1.2rem;
    font-weight: 700;
}

.btn-primary {
    background: var(--primary-accent-color);
    color: var(--white);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-text-color);
}

.btn-tertiary {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-accent-color);
}

button {
    cursor: pointer;
}


.bullet-list-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    column-gap: 50px;
    row-gap: 80px;
    margin-top: 80px;
    margin-bottom: 70px;
}

.bullet-list-card {
    flex-basis: 300px;
    height: auto;
    padding: 60px 30px 30px 30px;
    background-color: var(--light-grey);
    box-shadow: var(--box-shadow-main);
    border-radius: var(--border-radius-primary);
    position: relative;
    text-align: center;
}

.bullet-list-card::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: var(--primary-accent-color);
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
}

.bullet-list-card:nth-child(1)::before {
    content: "1";
}

.bullet-list-card:nth-child(2)::before {
    content: "2";
}

.bullet-list-card:nth-child(3)::before {
    content: "3";
}

.bullet-list-card:nth-child(4)::before {
    content: "4";
}

.bullet-list-card:nth-child(5)::before {
    content: "5";
}

.bullet-list-card:nth-child(6)::before {
    content: "6";
}

.about-us-values-container {
    background-color: var(--light-grey);
}

.hidden {
    display: none;
}

@media (max-width: 700px) {
    section .section-inner {
        padding: 70px 20px;
    }

    .btn-primary {
        padding: 8px 15px;
        font-size: 1.1rem;
        font-weight: 500;
    }
}

@media (max-width: 800px) {
    .bullet-list-cards {
        flex-direction: column;
        gap: 70px;
        flex-basis: 0;
        max-width: 300px;
    }
    .bullet-list-card {
        flex-basis: 0;
    }
}